[gd_scene load_steps=4 format=3 uid="uid://orxnqpjckw6k"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_41nkb"]
[ext_resource type="PackedScene" uid="uid://dqbdv7w7dbb1h" path="res://scenes/objects/gate.tscn" id="3_2m78h"]
[ext_resource type="PackedScene" uid="uid://81uyqhs3lg75" path="res://scenes/objects/player.tscn" id="4_5ginh"]

[node name="Level" type="Node2D"]
script = ExtResource("1_41nkb")

[node name="Gate" parent="." instance=ExtResource("3_2m78h")]
position = Vector2(492, -243)

[node name="Player" parent="." instance=ExtResource("4_5ginh")]
position = Vector2(581, 698)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
