[gd_scene load_steps=21 format=3 uid="uid://blpbc0a83rg8n"]

[ext_resource type="PackedScene" uid="uid://orxnqpjckw6k" path="res://scenes/levels/level.tscn" id="1_66a1t"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_jw5m0"]
[ext_resource type="PackedScene" uid="uid://dqbdv7w7dbb1h" path="res://scenes/objects/gate.tscn" id="2_pkxbg"]
[ext_resource type="Texture2D" uid="uid://ih53trsvtfip" path="res://graphics/ground/stones.png" id="2_wdyuo"]
[ext_resource type="Texture2D" uid="uid://df7snxh6tfl3v" path="res://graphics/decals/dirt_patch.png" id="3_ajjsd"]
[ext_resource type="Texture2D" uid="uid://cnivanla1h4vh" path="res://graphics/tilesets/outside_walls.png" id="4_3qmbv"]
[ext_resource type="Texture2D" uid="uid://dmy1vpliglvet" path="res://graphics/tilesets/soil.png" id="5_wd7hm"]
[ext_resource type="Texture2D" uid="uid://dqkrw4espmfdm" path="res://graphics/decals/moss/moss_1.png" id="6_x2gwc"]
[ext_resource type="Texture2D" uid="uid://b36go154wv460" path="res://graphics/decals/moss/moss_2.png" id="7_vu1xm"]
[ext_resource type="Texture2D" uid="uid://dk0ixlkdm1d4v" path="res://graphics/decals/moss/moss_3.png" id="8_5wbbi"]
[ext_resource type="Texture2D" uid="uid://wtprmvp3iqek" path="res://graphics/decals/moss/moss_5.png" id="9_1k4pm"]
[ext_resource type="Texture2D" uid="uid://brxjdb21mlmjg" path="res://graphics/decals/moss/moss_4.png" id="10_pkq76"]
[ext_resource type="PackedScene" uid="uid://dgo067h2w0q4g" path="res://scenes/objects/steam_vent.tscn" id="11_fcepd"]
[ext_resource type="PackedScene" uid="uid://b53dih70mh1vj" path="res://scenes/houses/house.tscn" id="12_ritx8"]
[ext_resource type="PackedScene" uid="uid://dua3aoucs5gmy" path="res://scenes/objects/light_fan_animation.tscn" id="13_v3ywv"]
[ext_resource type="PackedScene" uid="uid://cospeqcpfbk1v" path="res://scenes/objects/toilet.tscn" id="16_y0dqn"]
[ext_resource type="PackedScene" uid="uid://crtgxbqqu4bgk" path="res://scenes/objects/box.tscn" id="17_y4tk4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l1ea7"]
resource_name = "walls"
texture = ExtResource("4_3qmbv")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h5q6y"]
resource_name = "soil"
texture = ExtResource("5_wd7hm")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_kng3u"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_l1ea7")
sources/1 = SubResource("TileSetAtlasSource_h5q6y")

[node name="Outside" instance=ExtResource("1_66a1t")]
script = ExtResource("2_jw5m0")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
position = Vector2(577, 691)
texture = ExtResource("2_wdyuo")
region_enabled = true
region_rect = Rect2(-1862.56, -372.875, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground" index="1"]
modulate = Color(1, 0.858824, 0.882353, 0.729412)
position = Vector2(0, 1016)
texture = ExtResource("3_ajjsd")

[node name="TileMap" type="TileMap" parent="Ground" index="2"]
tile_set = SubResource("TileSet_kng3u")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(65531, 1, 0, 131067, 1, 1, 131068, 131073, 1, 196604, 131073, 1, 131077, 1, 1, 196613, 1, 2, 196614, 65537, 2, 131078, 65537, 1, -65530, 65537, 0, 6, 65537, 1, 65542, 65537, 1, -65529, 131073, 0, 7, 131073, 1, 65543, 131073, 1, 196615, 131073, 2, 131079, 131073, 1, 196603, 1, 1, 262139, 1, 1, 262140, 131073, 1, 327676, 131073, 2, 327675, 1, 2, 65532, 131073, 0, 65541, 1, 1, 5, 1, 1, -65531, 1, 0)
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(65532, 131072, 0, 65531, 65536, 0, 5, 0, 0, 6, 65536, 0, 7, 131072, 1, 65543, 0, 2, 131079, 0, 2, 196615, 131072, 2, 196614, 65536, 0, 196613, 65536, 1, 262149, 131072, 2, 262148, 65536, 0, 262147, 65536, 0, 262146, 65536, 0)

[node name="Moss1" type="Sprite2D" parent="Ground" index="3"]
position = Vector2(-699, 868)
texture = ExtResource("6_x2gwc")

[node name="Moss2" type="Sprite2D" parent="Ground" index="4"]
position = Vector2(844, 1338)
texture = ExtResource("7_vu1xm")

[node name="Moss3" type="Sprite2D" parent="Ground" index="5"]
position = Vector2(1044, 843)
texture = ExtResource("8_5wbbi")

[node name="Moss5" type="Sprite2D" parent="Ground" index="6"]
position = Vector2(1589, 729)
texture = ExtResource("9_1k4pm")

[node name="Moss4" type="Sprite2D" parent="Ground" index="7"]
position = Vector2(-578, 1484)
texture = ExtResource("10_pkq76")

[node name="SteamVent" parent="Ground" index="8" instance=ExtResource("11_fcepd")]
position = Vector2(1206, 1259)

[node name="House" parent="Ground" index="9" instance=ExtResource("12_ritx8")]
position = Vector2(1626, 3422)
rotation = 3.14159
metadata/_edit_lock_ = true

[node name="LightFanAnimation" parent="Ground" index="10" instance=ExtResource("13_v3ywv")]
position = Vector2(-340, 2378)
autoplay = "default"
frame_progress = 0.106604

[node name="Gate" parent="." index="1" instance=ExtResource("2_pkxbg")]
position = Vector2(137, -360)

[node name="Toilet" parent="." index="5" instance=ExtResource("16_y0dqn")]
position = Vector2(1733, 1423)

[node name="Box" parent="." index="6" instance=ExtResource("17_y4tk4")]
position = Vector2(-467, 772)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
