[gd_scene load_steps=3 format=3 uid="uid://81uyqhs3lg75"]

[ext_resource type="Script" path="res://scenes/levels/player.gd" id="1_sdygb"]
[ext_resource type="Texture2D" uid="uid://dyyfohp334tid" path="res://graphics/player/player.png" id="1_unglw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_sdygb")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_unglw")
