[gd_scene load_steps=5 format=3 uid="uid://crtgxbqqu4bgk"]

[ext_resource type="PackedScene" uid="uid://b01u6sog5hs4q" path="res://scenes/objects/item_container.tscn" id="1_adk3a"]
[ext_resource type="Texture2D" uid="uid://bmspbupxqdvd0" path="res://graphics/objects/Box.png" id="2_03154"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_pck21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgu03"]
size = Vector2(356, 254)

[node name="Box" instance=ExtResource("1_adk3a")]
script = ExtResource("2_pck21")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vgu03")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_03154")
