[gd_scene load_steps=7 format=3 uid="uid://81uyqhs3lg75"]

[ext_resource type="Script" path="res://scenes/objects/player.gd" id="1_4yxw3"]
[ext_resource type="Texture2D" uid="uid://dyyfohp334tid" path="res://graphics/player/player.png" id="1_unglw"]
[ext_resource type="Texture2D" uid="uid://cswt2jhnr8he" path="res://graphics/decals/white.png" id="3_j14jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k38l4"]
radius = 71.7008

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2hbb"]
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
color = Color(0.631373, 0.803922, 0.988235, 0.533333)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p507r"]
polygon = PackedVector2Array(46, -31, 55, -31, 73, -13, 87, -13, 95, -7, 108, -5, 111, 2, 123, 0, 122, 5, 129, 5, 131, 15, 130, 28, 126, 32, 118, 26, 119, 34, 109, 33, 104, 33, 93, 48, 61, 50, 56, 40, 42, 39, -9, 58, -36, 54, -51, 26, -62, -3, -60, -26, -51, -42, -40, -49, -20, -61, 2, -64, 23, -64, 41, -45)

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
collision_mask = 31
script = ExtResource("1_4yxw3")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(35, -2)
rotation = 1.5708
texture = ExtResource("1_unglw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k38l4")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 16)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 24)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 6)

[node name="GrenadeStartPosition" type="Marker2D" parent="."]
position = Vector2(127, 11)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(130, 16)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_c2hbb")
texture = ExtResource("3_j14jd")
lifetime = 0.02
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_p507r")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
