[gd_scene load_steps=5 format=3 uid="uid://cospeqcpfbk1v"]

[ext_resource type="PackedScene" uid="uid://b01u6sog5hs4q" path="res://scenes/objects/item_container.tscn" id="1_vgkry"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_o6alr"]
[ext_resource type="Texture2D" uid="uid://b72wl2q5o4qmw" path="res://graphics/objects/toilet.png" id="3_0vdlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmd7r"]
size = Vector2(235, 255)

[node name="Toilet" instance=ExtResource("1_vgkry")]
script = ExtResource("2_o6alr")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_cmd7r")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_0vdlb")
