[gd_scene load_steps=7 format=3 uid="uid://vs0q0uv154bv"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_ewvh4"]
[ext_resource type="Theme" uid="uid://7b2dc1cen66h" path="res://scenes/ui/main_theme.tres" id="1_pnmnb"]
[ext_resource type="Texture2D" uid="uid://c353b5frp20ic" path="res://graphics/ui/bullet.png" id="1_ta75p"]
[ext_resource type="Texture2D" uid="uid://cmuwd2uoayoni" path="res://graphics/ui/grenade.png" id="2_le0b0"]
[ext_resource type="Texture2D" uid="uid://cpmfbc3e6ejv6" path="res://graphics/ui/progress_bar/bg.png" id="4_pxj6n"]
[ext_resource type="Texture2D" uid="uid://u7rh7ajf7hi7" path="res://graphics/ui/progress_bar/progress.png" id="5_41ltm"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ewvh4")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.98
anchor_right = 0.01
anchor_bottom = 0.98
offset_top = -70.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_pnmnb")
text = "69
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ta75p")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.98
anchor_right = 0.05
anchor_bottom = 0.98
offset_top = -62.0
offset_right = 40.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.5
offset_top = -8.0
offset_right = 8.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_pnmnb")
text = "420
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_le0b0")
expand_mode = 4

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.98
anchor_right = 0.5
anchor_bottom = 0.98
offset_left = -150.5
offset_top = -40.0
offset_right = 150.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar/MarginContainer"]
layout_mode = 2
value = 20.0
texture_under = ExtResource("4_pxj6n")
texture_progress = ExtResource("5_41ltm")
