[gd_scene load_steps=5 format=3 uid="uid://f8u4kw764hc6"]

[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_1sy2j"]
[ext_resource type="Texture2D" uid="uid://clovyk6gudqdb" path="res://graphics/enemies/scout.png" id="1_7urcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke6l8"]
radius = 74.1687

[sub_resource type="CircleShape2D" id="CircleShape2D_dj0hk"]
radius = 779.54

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_1sy2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 24)
rotation = 1.5708
texture = ExtResource("1_7urcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30, 0)
shape = SubResource("CircleShape2D_ke6l8")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_dj0hk")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(94, -30)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(101, 9)

[node name="Timers" type="Node" parent="."]

[node name="LaserCooldown" type="Timer" parent="Timers"]

[node name="ReceiveHitCooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="Timers/ReceiveHitCooldown" to="." method="_on_receive_hit_cooldown_timeout"]
